{
"DB Connection": {
    "prefix": "db",
    "body": [
        "<?php",
        "",
        "$$host='localhost';",
        "$$dbname='eventreg';",
        "$$username='root';",
        "$$password='';",
        "",
        "$$conn=new mysqli($$host, $$username, $$password, $$dbname);",
        "",
        "if($$conn->connect_error){",
        "    die('Database connection failed: ' . $$conn->connect_error);",
        "}",
        "",
        "?>"
    ],
    "description": "Database connection setup"
},

"Delete Participant": {
    "prefix": "delete",
    "body": [
        "<?php ",
        "require __DIR__ . '../db.php';",
        "",
        "if(isset($$_GET['partID'])){",
        "    $${partID}=intval($$_GET['partID']);",
        "    $sql=\"DELETE from participants WHERE partID=?\";",
        "    $stmt=$$conn->prepare($sql);",
        "    $stmt->bind_param('i', $${partID});",
        "    $stmt->execute();  ",
        "}",
        "header('Location: participant.php');",
        "exit;",
        "?>"
    ],
    "description": "Delete participant by partID"
},

"Edit Participant": {
  "prefix": "edit",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "$$partID=intval($$_GET['partID']);",
    "if($_SERVER['REQUEST_METHOD']==='POST'){",
    "    $$partFName=$$_POST['partFName'];",
    "    $$partLName=$$_POST['partLName'];",
    "    $$partDRate=$$_POST['partDRate'];",
    "    $$stmt=$$conn->prepare(\"UPDATE participants SET partFName=?, partLName=?, partDRate=? WHERE partID=?\");",
    "    $$stmt->bind_param('ssdi', $$partFName, $$partLName, $$partDRate, $$partID);",
    "    $$stmt->execute();",
    "    header('Location: participant.php');",
    "}",
    "",
    "$$stmt=$$conn->prepare(\"SELECT *FROM participants where partID=?\");",
    "$$stmt->bind_param('i', $$partID);",
    "$$stmt->execute();",
    "$$result=$$stmt->get_result();",
    "$$part=$$result->fetch_assoc();",
    "?>",
    "",
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "    <meta charset=\"UTF-8\">",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "    <title>Document</title>",
    "</head>",
    "<body>",
    "    <form action=\"\" method=\"post\">",
    "        <input type=\"text\" name=\"partFName\" id=\"partFName\" required value=\"<?php echo htmlspecialchars($$part['partFName']); ?>\">",
    "        <input type=\"text\" name=\"partLName\" id=\"partLName\" required value=\"<?php echo htmlspecialchars($$part['partLName']); ?>\">",
    "        <input type=\"number\" name=\"partDRate\" id=\"partDRate\" required value=\"<?php echo htmlspecialchars($$part['partDRate']); ?>\">",
    "        <button type=\"submit\">Submit</button>",
    "    </form>",
    "</body>",
    "</html>"
  ],
  "description": "Edit participant form and update handler"
},

"Event Management": {
  "prefix": "event",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "if($_SERVER['REQUEST_METHOD']==='POST'){",
    "    $$evName=filter_input(INPUT_POST, 'evName');",
    "    $$evDate=filter_input(INPUT_POST, 'evDate');",
    "    $$evVenue=filter_input(INPUT_POST, 'evVenue');",
    "    $$evRFee=filter_input(INPUT_POST, 'evRFee');",
    "    $$sql='INSERT INTO events (evName, evDate, evVenue, evRFee)',",
    "    VALUES(?,?,?,?)';",
    "    $$stmt=$$conn->prepare($$sql);",
    "",
    "    if($$stmt){",
    "        $$stmt->bind_param('sssd', $$evName, $$evDate, $$evVenue, $$evRFee);",
    "        $$stmt->execute();",
    "        $$stmt->close();",
    "        echo'event added successfully';",
    "    }else{",
    "        echo'event not added' . $$conn->error;",
    "    }",
    "}",
    "",
    "$$search='';",
    "",
    "if(isset($$_GET['search'])){",
    "    $$search=trim($$_GET['search']);",
    "    $$sql='SELECT * FROM events WHERE evName LIKE ? OR evVenue LIKE ?';",
    "    $$stmt=$$conn->prepare($$sql);",
    "    $$param=\"%\" . $$search . \"%\";",
    "    $$stmt->bind_param('ss', $$param, $$param);",
    "    $$stmt->execute();",
    "    $$result=$$stmt->get_result();",
    "}else{",
    "    $$sql='SELECT * FROM events';",
    "    $$result=$$conn->query($$sql);",
    "}",
    "",
    "$$eventData=[];",
    "",
    "if($$result->num_rows>0){",
    "    while($$row=$$result->fetch_assoc()){",
    "        $$eventData[]=$$row;",
    "    }",
    "}",
    "?>",
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "    <meta charset=\"UTF-8\">",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "    <title>Document</title>",
    "</head>",
    "<body>",
    "    <form action=\"event.php\" method=\"post\">",
    "        <input type=\"text\" name=\"evName\" id=\"evName\" required placeholder=\"enter event name\">",
    "        <input type=\"date\" name=\"evDate\" id=\"evDate\" required placeholder=\"enter event date\">",
    "        <input type=\"text\" name=\"evVenue\" id=\"evVenue\" required placeholder=\"enter venue\">",
    "        <input type=\"number\" name=\"evRFee\" id=\"evRFee\" required placeholder=\"enter event fee\">",
    "        <button type=\"submit\">Submit</button>",
    "    </form>",
    "    <form action=\"event.php\" method=\"get\">",
    "        <input type=\"text\" name=\"search\" id=\"search\" placeholder=\"search event\">",
    "        <button type=\"submit\">search</button>",
    "    </form>",
    "    <table>",
    "        <thead>",
    "            <th>evCode</th>",
    "            <th>evName</th>",
    "            <th>evDate</th>",
    "            <th>evVenue</th>",
    "            <th>evRFee</th>",
    "            <th>action</th>",
    "        </thead>",
    "        <tbody>",
    "            <?php if(!empty($$eventData)): ?>",
    "                <?php foreach($$eventData as $$event): ?>",
    "                    <tr>",
    "                        <td><?php echo htmlspecialchars ($$event['evCode']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['evName']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['evDate']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['evVenue']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['evRFee']); ?></td>  ",
    "                        <td>",
    "                            <a href=\"edit1.php?evCode=<?php echo $$event['evCode']; ?>\">EDIT</a>",
    "                            <a href=\"delete1.php?evCode=<?php echo $$event['evCode']; ?>\" onclick=\"return confirm('delete?')\">DELETE</a>",
    "                        </td>  ",
    "                    </tr>",
    "                <?php endforeach; ?>",
    "            <?php else: ?>",
    "                <tr>",
    "                    <td>no data found</td>",
    "                </tr>",
    "            <?php endif; ?>",
    "        </tbody>",
    "    </table>",
    "</body>",
    "</html>"
  ],
  "description": "Event management with add, search, and display"
},

"Form Registration": {
  "prefix": "forms",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "$$partID=$$_GET['partID'] ?? null;",
    "$$evCode=$$_POST['evCode'] ?? $$_GET['evCode'] ?? NULL;",
    "$$regPMode=$$_POST['regPMode'] ?? $$_GET['regPMode'] ?? 'cash';",
    "",
    "if(!$$partID){",
    "    echo \"invalid  \";",
    "    exit;",
    "}",
    "",
    "$$partistmt=$$conn->prepare(\"SELECT partFName, partLName, partDRate FROm participants WHERE partID=?\");",
    "$$partistmt->bind_param('i', $$partID);",
    "$$partistmt->execute();",
    "$$partiResult=$$partistmt->get_result();",
    "$$parti=$$partiResult->fetch_assoc();",
    "",
    "$$events=[];",
    "$$events=$$conn->query('SELECT evCode, evName, evRFee FROM events')->fetch_all(MYSQLI_ASSOC);",
    "",
    "$$evRFee='';",
    "$$regFPaid='';",
    "$$partDRate=$$parti['partDRate']??0;",
    "",
    "if($_SERVER['REQUEST_METHOD']==='POST' && $$evCode){",
    "    $$eventstmt=$$conn->prepare(\"SELECT evRFee From events WHERE evCode=?\");",
    "    $$eventstmt->bind_param('i', $$evCode);",
    "    $$eventstmt->execute();",
    "    $$eventresult=$$eventstmt->get_result();",
    "    $$event=$$eventresult->fetch_assoc();",
    "",
    "    if($$event){",
    "        $$evRFee=$$event['evRFee'];",
    "        $$regFPaid=$$evRFee-$$partDRate;",
    "    }",
    "}",
    "?>",
    "",
    "<form method=\"post\" action=\"\"  style=\"display: column\">",
    "    <input type=\"hidden\" name=\"partID\" id=\"partID\" value=\"<?php echo htmlspecialchars($$partID); ?>\">",
    "    <input type=\"text\" name=\"partFName\" id=\"partFName\" readonly value=\"<?php echo htmlspecialchars($$parti['partFName']); ?>\">",
    "    <input type=\"text\" name=\"partLName\" id=\"partLName\" readonly value=\"<?php echo htmlspecialchars($$parti['partLName']); ?>\">",
    "    <select name=\"evCode\" id=\"evCode\" required>",
    "        <option value=\"\">choose event</option>",
    "        <?php foreach($$events as $$event):?>",
    "            <option value=\"<?php echo $$event['evCode'];?>\"<?php echo ($$evCode==$$event['evCode']) ? 'selected': '';?> >",
    "                <?php echo htmlspecialchars($$event['evName']); ?>",
    "            </option>",
    "        <?php endforeach; ?>",
    "    </select>",
    "",
    "    <input type=\"text\" readonly value=\"<?php echo htmlspecialchars($$evRFee); ?>\">",
    "    <input type=\"text\" readonly value=\"<?php echo htmlspecialchars($$partDRate);?>\">",
    "    <input type=\"text\" readonly value=\"<?php echo htmlspecialchars($$regFPaid);?>\">",
    "    ",
    "    <select name=\"regPMode\" id=\"regPMode\" required>",
    "        <option value=\"\">Choose payment method</option>",
    "        <option value=\"cash\" <?php if($$regPMode == 'cash') echo 'selected';?>>Cash</option>",
    "        <option value=\"gcash\" <?php if($$regPMode == 'gcash') echo 'selected';?>>GCash</option>",
    "        <option value=\"paymaya\" <?php if($$regPMode == 'paymaya') echo 'selected';?>>paymaya</option>",
    "    </select>",
    "",
    "    <button type=\"submit\">Preview Fee</button>",
    "</form>",
    "",
    "<?php if($$regFPaid !== ''): ?>",
    "    <form action=\"assign.php\" method=\"get\">",
    "        <input type=\"hidden\" name=\"evCode\" value=\"<?php echo htmlspecialchars($$evCode); ?>\">",
    "        <input type=\"hidden\" name=\"partID\" value=\"<?php echo htmlspecialchars($$partID); ?>\">",
    "        <input type=\"hidden\" name=\"regFPaid\" value=\"<?php echo htmlspecialchars($$regFPaid); ?>\">",
    "        <button type=\"submit\">confirm registration</button>",
    "    </form>",
    "<?php endif; ?>"
  ],
  "description": "Participant event registration form with fee preview"
},

"Participant": {
  "prefix": "participant",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "if($_SERVER['REQUEST_METHOD']==='POST'){",
    "    $$partFName=filter_input(INPUT_POST, 'partFName');",
    "    $$partLName=filter_input(INPUT_POST, 'partLName');",
    "    $$partDRate=filter_input(INPUT_POST, 'partDRate');",
    "    $$sql='INSERT INTO participants (partFName, partLName, partDRate)',",
    "    'VALUES(?,?,?)';",
    "    $$stmt=$$conn->prepare($$sql);",
    "",
    "    if($$stmt){",
    "        $$stmt->bind_param('ssd', $$partFName, $$partLName, $$partDRate);",
    "        $$stmt->execute();",
    "        $$stmt->close();",
    "        echo'participant added successfully';",
    "    }else{",
    "        echo'participant not added' . $$conn->error;",
    "    }",
    "}",
    "",
    "$$search='';",
    "",
    "if(isset($$_GET['search'])){",
    "    $$search=trim($$_GET['search']);",
    "    $$sql='SELECT * FROM participants WHERE partFName LIKE ? OR partLName LIKE ?';",
    "    $$stmt=$$conn->prepare($$sql);",
    "    $$param=\"%\" . $$search . \"%\";",
    "    $$stmt->bind_param('ss', $$param, $$param);",
    "    $$stmt->execute();",
    "    $$result=$$stmt->get_result();",
    "}else{",
    "    $$sql='SELECT * FROM participants';",
    "    $$result=$$conn->query($$sql);",
    "}",
    "",
    "$$partiData=[];",
    "",
    "if($$result->num_rows>0){",
    "    while($$row=$$result->fetch_assoc()){",
    "        $$partiData[]=$$row;",
    "    }",
    "}",
    "",
    "$$evCode=$$_GET['evCode']?? null;",
    "$$evStmt=$$conn->prepare(\"SELECT * FROM events Where evCode=?\");",
    "$$evStmt->bind_param('i', $$evCode);",
    "$$evStmt->execute();",
    "$$evResult=$$evStmt->get_result();",
    "$$ev=$$evResult->fetch_assoc();",
    "?>",
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "    <meta charset=\"UTF-8\">",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "    <title>Document</title>",
    "</head>",
    "<body>",
    "    <form action=\"participant.php\" method=\"post\">",
    "        <input type=\"text\" name=\"partFName\" id=\"partFName\" required placeholder=\"enter first name\">",
    "        <input type=\"text\" name=\"partLName\" id=\"partLName\" required placeholder=\"enter last name\">",
    "        <input type=\"number\" name=\"partDRate\" id=\"partDRate\" required placeholder=\"enter discount for participant\">",
    "        <button type=\"submit\">Submit</button>",
    "    </form>",
    "    <form action=\"participant.php\" method=\"get\">",
    "        <input type=\"text\" name=\"search\" id=\"search\" placeholder=\"search participant\">",
    "        <button type=\"submit\">search</button>",
    "    </form>",
    "    <table>",
    "        <thead>",
    "            <th>partID</th>",
    "            <th>evCode</th>",
    "            <th>first name</th>",
    "            <th>last name</th>",
    "            <th>discount</th>",
    "            <th>action</th>",
    "        </thead>",
    "        <tbody>",
    "            <?php if(!empty($$partiData)): ?>",
    "                <?php foreach($$partiData as $$parti): ?>",
    "                    <tr>",
    "                        <td><?php echo htmlspecialchars ($$parti['partID']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$parti['evCode']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$parti['partFName']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$parti['partLName']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$parti['partDRate']); ?></td>  ",
    "                        <td>",
    "                            <a href=\"edit.php?partID=<?php echo $$parti['partID']; ?>\">EDIT</a>",
    "                            <a href=\"delete.php?partID=<?php echo $$parti['partID']; ?>\" onclick=\"return confirm('delete?')\">DELETE</a>",
    "                            <a href=\"form.php?evCode=<?php echo $$evCode; ?>&partID=<?php echo $$parti['partID']; ?>\">Add</a>",
    "                        </td>  ",
    "                    </tr>",
    "                <?php endforeach; ?>",
    "            <?php else: ?>",
    "                <tr>",
    "                    <td>no data found</td>",
    "                </tr>",
    "            <?php endif; ?>",
    "        </tbody>",
    "    </table>",
    "</body>",
    "</html>"
  ],
  "description": "Participant form with search, add, edit and delete links"
},

"Registration": {
  "prefix": "registration",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "$$search='';",
    "",
    "if(isset($$_GET['search'])){",
    "    $$search=trim($$_GET['search']);",
    "    $$sql='SELECT r.regcode, r.partID, r.regDate, r.regFPaid, r.regPMode, p.partID, p.partFName, p.partLName FROM registration r JOIN participants p ON r.partID =p.partID WHERE p.partFName LIKE ? OR p.partLName LIKE ? ORDER BY r.regDate Desc';",
    "    $$stmt=$$conn->prepare($$sql);",
    "    $$param=\"%\" . $$search . \"%\";",
    "    $$stmt->bind_param('ss', $$param, $$param);",
    "    $$stmt->execute();",
    "    $$result=$$stmt->get_result();",
    "}else{",
    "    $$sql='SELECT r.regcode, r.partID, r.regDate, r.regFPaid, r.regPMode, p.partID, p.partFName, p.partLName FROM registration r JOIN participants p ON r.partID =p.partID ORDER BY r.regDate DESC';",
    "    $$result=$$conn->query($$sql);",
    "}",
    "",
    "$$eventData=[];",
    "",
    "if($$result->num_rows>0){",
    "    while($$row=$$result->fetch_assoc()){",
    "        $$eventData[]=$$row;",
    "    }",
    "}",
    "?>",
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "    <meta charset=\"UTF-8\">",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "    <title>Document</title>",
    "</head>",
    "<body>",
    "    <form action=\"registration.php\" method=\"get\">",
    "        <input type=\"text\" name=\"search\" id=\"search\" placeholder=\"search event\">",
    "        <button type=\"submit\">search</button>",
    "    </form>",
    "    <table>",
    "        <thead>",
    "            <th>date</th>",
    "            <th>paid</th>",
    "            <th>mode</th>",
    "            <th>first</th>",
    "            <th>last</th>",
    "        </thead>",
    "        <tbody>",
    "            <?php if(!empty($$eventData)): ?>",
    "                <?php foreach($$eventData as $$event): ?>",
    "                    <tr>",
    "                        <td><?php echo htmlspecialchars ($$event['regDate']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['regFPaid']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['regPMode']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['partFName']); ?></td>",
    "                        <td><?php echo htmlspecialchars ($$event['partLName']); ?></td>  ",
    "                    </tr>",
    "                <?php endforeach; ?>",
    "            <?php else: ?>",
    "                <tr>",
    "                    <td>no data found</td>",
    "                </tr>",
    "            <?php endif; ?>",
    "        </tbody>",
    "    </table>",
    "</body>",
    "</html>"
  ],
  "description": "Registration list with search and display"
},

"Assign PHP Code": {
    "prefix": "assign",
    "body": [
        "<?php",
        "require __DIR__ . '../db.php';",
        "date_default_timezone_set('Asia/Manila');",
        "",
        "$$evCode = $$_GET['evCode']??null;",
        "$$partID=$$_GET['partID']??null;",
        "",
        "if(!$$evCode || !$$partID){",
        "    echo'ivalid';",
        "    exit;",
        "}",
        "",
        "$$part=$$conn->prepare(\"SELECT partDRate From participants Where partID=?\");",
        "$$part->bind_param('i', $$partID);",
        "$$part->execute();",
        "$$partresult=$$part->get_result();",
        "$$parti=$$partresult->fetch_assoc();",
        "$$discount=$$parti['partDRate']??0;",
        "",
        "$$eve=$$conn->prepare(\"SELECT evRFee From events Where evCode=?\");",
        "$$eve->bind_param('i', $$evCode);",
        "$$eve->execute();",
        "$$everesult=$$eve->get_result();",
        "$$event=$$everesult->fetch_assoc();",
        "$$eventFee=$$event['evRFee']??0;",
        "",
        "$$regFPaid=$$eventFee-$$discount;",
        "$$regDate=DATE('Y-m-d');",
        "$$regPMode=$$_GET['regPMode']?? 'cash';",
        "",
        "$$stmt=$$conn->prepare(\"INSERT INTO registration (partID, regDate, regFPaid, regPMode) VALUES (?,?,?,?)\");",
        "$$stmt->bind_param('isds' , $$partID, $$regDate, $$regFPaid, $$regPMode);",
        "",
        "if($$stmt->execute()){",
        "    $$update=$$conn->prepare(\"UPDATE participants SET evCode=? WHERE partID=?\");",
        "    $$update->bind_param('ii', $$evCode, $$partID);",
        "    $$update->execute();",
        "    echo'",
        "    <p>added and updated</p>",
        "    <button><a href=\"participant.php\">back to participants page</a></button>';",
        "    exit;",
        "}else{",
        "    echo'not added' . $$conn->error;",
        "}",
        "",
        "$$stmt->close();",
        "$$conn->close();",
        "",
        "?>"
    ],
    "description": "Assign participant to event with registration logic"
},

"Aggregate Function": {
  "prefix": "aggregate",
  "body": [
    "<?php ",
    "require __DIR__ . '../db.php';",
    "",
    "$$search='';",
    "$$filter='';",
    "if(isset($$_GET['search'])){",
    "    $$search=trim($$_GET['search']);",
    "    $$sql='SELECT r.regcode, r.partID, r.regDate, r.regFPaid, r.regPMode, p.partID, p.partFName, p.partLName FROM registration r JOIN participants p ON r.partID =p.partID WHERE p.partFName LIKE ? OR p.partLName LIKE ? ORDER BY r.regDate Desc';",
    "    $$stmt=$$conn->prepare($$sql);",
    "    $$param=\"%\" . $$search . \"%\";",
    "    $$stmt->bind_param('ss', $$param, $$param);",
    "    $$stmt->execute();",
    "    $$result=$$stmt->get_result();",
    "}elseif (isset($$_GET['filter'])) {",
    "    $$filter = trim($$_GET['filter']);",
    "    $$sql = 'SELECT p.partFName, p.partLName, r.regFPaid, e.evCode, e.evName, e.evRFee",
    "            FROM registration r ",
    "            JOIN participants p ON r.partID = p.partID ",
    "            JOIN events e ON p.evCode = e.evCode ",
    "            WHERE e.evName LIKE ? ",
    "            ORDER BY e.evName ASC';",
    "    $$stmt = $$conn->prepare($$sql);",
    "    $$param = \"%\" . $$filter . \"%\";",
    "    $$stmt->bind_param('s', $$param);",
    "    $$stmt->execute();",
    "    $$result = $$stmt->get_result();",
    "",
    "}else{",
    "    $$sql='SELECT r.regcode, r.partID, r.regDate, r.regFPaid, r.regPMode, p.partID, p.partFName, p.partLName FROM registration r JOIN participants p ON r.partID =p.partID ORDER BY r.regDate DESC';",
    "    $$result=$$conn->query($$sql);",
    "}",
    "",
    "$$eventData=[];",
    "",
    "if($$result && $$result ->num_rows>0){",
    "    while($$row=$$result->fetch_assoc()){",
    "        $$eventData[]=$$row;",
    "    }",
    "}",
    "?>",
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "    <meta charset=\"UTF-8\">",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "    <title>Document</title>",
    "</head>",
    "<body>",
    "    <form action=\"registration1.php\" method=\"get\">",
    "        <input type=\"text\" name=\"search\" id=\"search\" placeholder=\"search event\">",
    "        <button type=\"submit\">search</button>",
    "    </form>",
    "    <form action=\"registration1.php\" method=\"get\">",
    "        <input type=\"text\" name=\"filter\" id=\"filter\" placeholder=\"search event\">",
    "        <button type=\"submit\">filter</button>",
    "    </form>",
    "    <table>",
    "        <tbody>",
    "            <?php if(!empty($$eventData)): ?>",
    "                <?php if (isset($$_GET ['filter'])): ?>",
    "                    <?php",
    "                    $$group = [];",
    "                    foreach($$eventData as$$row){",
    "                        $$group[$$row['evName']][]=$$row;",
    "                    }",
    "                    ?>",
    "                    <?php foreach($$group as $$eventName => $$participants): ?>",
    "                        <tr><th colspan=\"4\"><?php echo htmlspecialchars($$eventName); ?></th></tr>",
    "                        <tr>",
    "                            <th>first name</th>",
    "                            <th>last name</th>",
    "                            <th>paid fee</th>",
    "                        </tr>",
    "                        <?php foreach($$participants as $$p): ?>",
    "                            <tr>",
    "                                <td><?php echo htmlspecialchars($$p['partFName']);?></td>",
    "                                <td><?php echo htmlspecialchars($$p['partLName']);?></td>",
    "                                <td><?php echo htmlspecialchars($$p['regFPaid']);?></td>",
    "                            </tr>",
    "                        <?php endforeach; ?>",
    "                        <?php ",
    "                            $$count = count($$participants);",
    "                            $$sumFees = array_sum(array_column($$participants, 'regFPaid'));",
    "                            $$evRFee = $$participants[0]['evRFee']; ",
    "                            $$totalDiscount = ($$count * $$evRFee) - $$sumFees;",
    "                        ?>",
    "                        <tr>",
    "                            <td>COUNT: <?php echo $$count; ?></td>",
    "                            <td>SUM of FEES: <?php echo number_format($$sumFees, 2); ?></td>",
    "                            <td>TOTAL DISCOUNT: <?php echo number_format($$totalDiscount, 2); ?></td>",
    "                        </tr>",
    "                    <?php endforeach; ?>",
    "                <?php else: ?>",
    "                    <thead>",
    "                        <th>date</th>",
    "                        <th>paid</th>",
    "                        <th>mode</th>",
    "                        <th>first</th>",
    "                        <th>last</th>",
    "                    </thead>",
    "                    <?php foreach($$eventData as $$event): ?>",
    "                        <tr>",
    "                            <td><?php echo htmlspecialchars ($$event['regDate']); ?></td>",
    "                            <td><?php echo htmlspecialchars ($$event['regFPaid']); ?></td>",
    "                            <td><?php echo htmlspecialchars ($$event['regPMode']); ?></td>",
    "                            <td><?php echo htmlspecialchars ($$event['partFName']); ?></td>",
    "                            <td><?php echo htmlspecialchars ($$event['partLName']); ?></td>  ",
    "                        </tr>",
    "                    <?php endforeach; ?>",
    "                <?php endif;?>",
    "            <?php else: ?>",
    "                <tr>",
    "                    <td>no data found</td>",
    "                </tr>",
    "            <?php endif; ?>",
    "        </tbody>",
    "    </table>",
    "</body>",
    "</html>"
  ],
  "description": "Registration aggregate function with search and filter"
},

"Book Inventory Management System": {
  "prefix": "book",
  "body": [
    "<?php",
    "$$servername = \"localhost\";",
    "$$username = \"root\";",
    "$$password = \"\";",
    "$$dbname = \"books_db\";",
    "",
    "// Create connection",
    "$$conn = new mysqli($$servername, $$username, $$password);",
    "",
    "// Create database if it doesn't exist",
    "$$sql = \"CREATE DATABASE IF NOT EXISTS $$dbname\";",
    "$$conn->query($$sql);",
    "",
    "// Select the database",
    "$$conn->select_db($$dbname);",
    "",
    "// Create books table if it doesn't exist",
    "$$sql = \"CREATE TABLE IF NOT EXISTS books (",
    "    isbn VARCHAR(20) PRIMARY KEY,",
    "    title VARCHAR(255) NOT NULL,",
    "    copyright YEAR,",
    "    edition VARCHAR(50),",
    "    price DECIMAL(10,2),",
    "    quantity INT",
    ")\";",
    "$$conn->query($$sql);",
    "",
    "$$message = \"\";",
    "",
    "// Handle form submissions",
    "if ($$_POST) {",
    "    if (isset($$_POST['search'])) {",
    "        $$search_isbn = $$_POST['isbn'];",
    "        $$result = $$conn->query(\"SELECT * FROM books WHERE isbn = '$$search_isbn'\");",
    "        if ($$result->num_rows > 0) {",
    "            $$book = $$result->fetch_assoc();",
    "            $$message = \"ITEM IS FOUND\";",
    "        } else {",
    "            $$message = \"ITEM NOT FOUND\";",
    "        }",
    "    } elseif (isset($$_POST['add'])) {",
    "        $$isbn = $$_POST['isbn'];",
    "        $$title = $$_POST['title'];",
    "        $$copyright = $$_POST['copyright'];",
    "        $$edition = $$_POST['edition'];",
    "        $$price = $$_POST['price'];",
    "        $$quantity = $$_POST['quantity'];",
    "",
    "        if (empty($$isbn)) {",
    "            $$message = \"NO RECORD TO ADD\";",
    "        } else {",
    "            $$check = $$conn->query(\"SELECT * FROM books WHERE isbn = '$$isbn'\");",
    "            if ($$check->num_rows > 0) {",
    "                $$message = \"RECORD ALREADY EXISTS\";",
    "            } else {",
    "                $$sql = \"INSERT INTO books (isbn, title, copyright, edition, price, quantity) VALUES ('$${isbn}', '$${title}', '$${copyright}', '$${edition}', '$${price}', '$${quantity}')\";",
    "                if ($$conn->query($$sql)) {",
    "                    $$message = \"RECORD SUCCESSFULLY SAVED\";",
    "                }",
    "            }",
    "        }",
    "    } elseif (isset($$_POST['edit'])) {",
    "        $$isbn = $$_POST['isbn'];",
    "        $$title = $$_POST['title'];",
    "        $$copyright = $$_POST['copyright'];",
    "        $$edition = $$_POST['edition'];",
    "        $$price = $$_POST['price'];",
    "        $$quantity = $$_POST['quantity'];",
    "",
    "        if (empty($$isbn)) {",
    "            $$message = \"NO RECORD TO EDIT\";",
    "        } else {",
    "            $$check = $$conn->query(\"SELECT * FROM books WHERE isbn = '$$isbn'\");",
    "            if ($$check->num_rows == 0) {",
    "                $$message = \"ISBN IS NOT FOUND\";",
    "            } else {",
    "                $$sql = \"UPDATE books SET title='$$title', copyright='$$copyright', edition='$$edition', price='$$price', quantity='$$quantity' WHERE isbn='$$isbn'\";",
    "                if ($$conn->query($$sql)) {",
    "                    $$message = \"RECORD SUCCESSFULLY UPDATED\";",
    "                }",
    "            }",
    "        }",
    "    } elseif (isset($$_POST['delete'])) {",
    "        $$isbn = $$_POST['isbn'];",
    "        if (empty($$isbn)) {",
    "            $$message = \"NO RECORD TO DELETE\";",
    "        } else {",
    "            $$check = $$conn->query(\"SELECT * FROM books WHERE isbn = '$$isbn'\");",
    "            if ($$check->num_rows == 0) {",
    "                $$message = \"ISBN IS NOT FOUND\";",
    "            } else {",
    "                $$sql = \"DELETE FROM books WHERE isbn = '$$isbn'\";",
    "                if ($$conn->query($$sql)) {",
    "                    $$message = \"RECORD SUCCESSFULLY DELETED\";",
    "                }",
    "            }",
    "        }",
    "    }",
    "}",
    "",
    "// Get all books for display",
    "$$all_books = $$conn->query(\"SELECT * FROM books\");",
    "$$total_books = 0;",
    "$$grand_total = 0;",
    "?>",
    "",
    "<!DOCTYPE html>",
    "<html>",
    "<head>",
    "    <title>Book Inventory System</title>",
    "    <style>",
    "        body { font-family: Arial, sans-serif; margin: 20px; }",
    "        table { border-collapse: collapse; width: 100%; margin: 20px 0; }",
    "        th, td { border: 1px solid #000; padding: 8px; text-align: left; }",
    "        th { background-color: #f0f0f0; }",
    "        input[type=\"text\"], input[type=\"number\"] { width: 150px; padding: 5px; margin: 2px; }",
    "        input[type=\"submit\"] { padding: 8px 15px; margin: 5px; cursor: pointer; }",
    "        .form-section { margin: 20px 0; }",
    "        .prompt { background-color: #f9f9f9; padding: 10px; border: 1px solid #ccc; margin: 10px 0; }",
    "        .buttons { margin: 10px 0; }",
    "    </style>",
    "</head>",
    "<body>",
    "",
    "<h2>Book Inventory Management System</h2>",
    "",
    "<div class=\"form-section\">",
    "    <form method=\"POST\">",
    "        <table>",
    "            <tr><td><strong>ISBN #:</strong></td><td><input type=\"text\" name=\"isbn\" value=\"<?php echo isset($$book['isbn']) ? $$book['isbn'] : ''; ?>\" <?php echo isset($$book['isbn']) ? 'readonly' : ''; ?>></td></tr>",
    "            <tr><td><strong>Title:</strong></td><td><input type=\"text\" name=\"title\" value=\"<?php echo isset($$book['title']) ? $$book['title'] : ''; ?>\"></td></tr>",
    "            <tr><td><strong>Copyright:</strong></td><td><input type=\"text\" name=\"copyright\" value=\"<?php echo isset($$book['copyright']) ? $$book['copyright'] : ''; ?>\"></td></tr>",
    "            <tr><td><strong>Edition:</strong></td><td><input type=\"text\" name=\"edition\" value=\"<?php echo isset($$book['edition']) ? $$book['edition'] : ''; ?>\"></td></tr>",
    "            <tr><td><strong>Price:</strong></td><td><input type=\"number\" step=\"0.01\" name=\"price\" value=\"<?php echo isset($$book['price']) ? $$book['price'] : ''; ?>\"></td></tr>",
    "            <tr><td><strong>Quantity:</strong></td><td><input type=\"number\" name=\"quantity\" value=\"<?php echo isset($$book['quantity']) ? $$book['quantity'] : ''; ?>\"></td></tr>",
    "        </table>",
    "        <div class=\"buttons\">",
    "            <input type=\"submit\" name=\"search\" value=\"SEARCH\">",
    "            <input type=\"submit\" name=\"edit\" value=\"EDIT\">",
    "            <input type=\"submit\" name=\"delete\" value=\"DELETE\">",
    "            <input type=\"submit\" name=\"add\" value=\"ADD\">",
    "        </div>",
    "    </form>",
    "</div>",
    "",
    "<?php if ($$message): ?>",
    "<div class=\"prompt\">",
    "    <strong>PROMPT:</strong> <?php echo $$message; ?>",
    "</div>",
    "<?php endif; ?>",
    "",
    "<h3>Book Inventory LIST</h3>",
    "<table>",
    "    <thead>",
    "        <tr><th>ISBN</th><th>Title</th><th>Copyright</th><th>Edition</th><th>Price</th><th>Quantity</th><th>TOTAL</th></tr>",
    "    </thead>",
    "    <tbody>",
    "        <?php if ($$all_books->num_rows > 0): ?>",
    "            <?php while($$row = $$all_books->fetch_assoc()): ?>",
    "                <?php",
    "                $$line_total = $$row['price'] * $$row['quantity'];",
    "                $$total_books += $$row['quantity'];",
    "                $$grand_total += $$line_total;",
    "                ?>",
    "                <tr>",
    "                    <td><?php echo $$row['isbn']; ?></td>",
    "                    <td><?php echo $$row['title']; ?></td>",
    "                    <td><?php echo $$row['copyright']; ?></td>",
    "                    <td><?php echo $$row['edition']; ?></td>",
    "                    <td><?php echo number_format($$row['price'], 2); ?></td>",
    "                    <td><?php echo $$row['quantity']; ?></td>",
    "                    <td><?php echo number_format($$line_total, 2); ?></td>",
    "                </tr>",
    "            <?php endwhile; ?>",
    "        <?php endif; ?>",
    "        <tr style=\"background-color: #f0f0f0; font-weight: bold;\">",
    "            <td colspan=\"5\">TOTALS</td>",
    "            <td><?php echo $$total_books; ?></td>",
    "            <td><?php echo number_format($$grand_total, 2); ?></td>",
    "        </tr>",
    "    </tbody>",
    "</table>",
    "",
    "</body>",
    "</html>"
  ],
  "description": "Complete Book Inventory Management System"
}




}
